ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ianmacd/z3s
KERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=arch/arm64/configs/extreme_z3s_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
